<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="5" failures="0" disabled="0" errors="0" time="0." timestamp="2026-02-18T05:09:38.244" name="AllTests">
  <testsuite name="StringDataSource" tests="5" failures="0" disabled="0" skipped="0" errors="0" time="0." timestamp="2026-02-18T05:09:38.245">
    <testcase name="EndTest" file="testsrc/StringDataSourceTest.cpp" line="4" status="run" result="completed" time="0." timestamp="2026-02-18T05:09:38.245" classname="StringDataSource" />
    <testcase name="PeekTest" file="testsrc/StringDataSourceTest.cpp" line="12" status="run" result="completed" time="0." timestamp="2026-02-18T05:09:38.245" classname="StringDataSource" />
    <testcase name="GetTest" file="testsrc/StringDataSourceTest.cpp" line="32" status="run" result="completed" time="0." timestamp="2026-02-18T05:09:38.245" classname="StringDataSource" />
    <testcase name="ReadTest" file="testsrc/StringDataSourceTest.cpp" line="58" status="run" result="completed" time="0." timestamp="2026-02-18T05:09:38.245" classname="StringDataSource" />
    <testcase name="CoverageTest" file="testsrc/StringDataSourceTest.cpp" line="85" status="run" result="completed" time="0." timestamp="2026-02-18T05:09:38.245" classname="StringDataSource" />
  </testsuite>
</testsuites>
