<?xml version="1.0" encoding="UTF-8"?>
<testsuites tests="5" failures="0" disabled="0" errors="0" time="0." timestamp="2026-02-18T05:10:18.076" name="AllTests">
  <testsuite name="XMLBusSystemTest" tests="5" failures="0" disabled="0" skipped="0" errors="0" time="0." timestamp="2026-02-18T05:10:18.077">
    <testcase name="SimpleTest" file="testsrc/XMLBusSystemTest.cpp" line="11" status="run" result="completed" time="0." timestamp="2026-02-18T05:10:18.077" classname="XMLBusSystemTest" />
    <testcase name="StopOutBounds" file="testsrc/XMLBusSystemTest.cpp" line="51" status="run" result="completed" time="0." timestamp="2026-02-18T05:10:18.077" classname="XMLBusSystemTest" />
    <testcase name="StopByIDInvalid" file="testsrc/XMLBusSystemTest.cpp" line="81" status="run" result="completed" time="0." timestamp="2026-02-18T05:10:18.077" classname="XMLBusSystemTest" />
    <testcase name="ParseRoute" file="testsrc/XMLBusSystemTest.cpp" line="110" status="run" result="completed" time="0." timestamp="2026-02-18T05:10:18.077" classname="XMLBusSystemTest" />
    <testcase name="PathByStopIDs" file="testsrc/XMLBusSystemTest.cpp" line="154" status="run" result="completed" time="0." timestamp="2026-02-18T05:10:18.077" classname="XMLBusSystemTest" />
  </testsuite>
</testsuites>
